<html lang="en">
<head>
  <style text="text/css">
    *{
    margin: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}

.navbar{
    width: 100%;
    height: 50px;
    background-color: black;
}

.navbar-container{
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
    font-family: 'Sen', sans-serif;

}

.logo-container{
    flex: 1;
    font-size: 20px;
}

.logo{
    font-family: 'Sen', sans-serif;

}

.menu-container{
    flex: 6;
 
}

.menu-list{
    display: flex;
    list-style: none;
    padding-left: 435px;
}

.menu-list-item{
    margin-right: 30px;
    cursor: pointer;
}

.menu-list-item.active{
    font-weight: bold;
    cursor: pointer;
}




.left-menu-icon{
    color:white;
    font-size: 20px;
    margin-bottom: 60px;
}

.container{
    background-color: #151515;
    min-height: calc(280vh - 50px); 
    color: white;
}

.content-container{
    margin-left: 50px;
}



.featured-title{
    width: 50vh;
}

.featured-desc{
    width: 500px;
    color: lightgrey;
    margin: 30px 0;
}

.featured-button{
    background-color: #4dbf00;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-weight: bold;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.movie-list-container{
  padding: 20px;

}
.movie-list-wrapper{
  position: relative;

}
.movie-list{
  display: flex;
  align-items: center;
  height: 200px;
}
.movie-list-item{
  margin-right: 20px;
  padding-top: 280px;
  position: relative;
  
}
.movie-list-item:hover .movie-list-item-img{
 transform: scale(1.2);
 opacity: 0.5;

}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-button{
  opacity: 1;
}

.movie-list-item-img{
  transition: all is ease-in-out;
  object-fit: cover;
  border-radius: 10px;
}
.movie-list-item-title{
 background-color: rgb(13, 1, 1);
 padding: 0 10px;
 font-size: 12px;
 font-weight: bold;
 
}
.movie-list-item-title{
  background-color: #333;
  padding:  10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 55%;
  left: 50px;
  opacity: 0;
  transition: is all ease-in-out;

}
.movie-list-item-desc{
 
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 65%;
  left: 50px;
  width: 230px;
   opacity: 0;
   transition: is all ease-in-out; 
}
.movie-list-item-button{
  padding: 10px;
  background-color: #4dbf00;
  color: white;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  left: 50px;
  opacity: 0;
  transition: is all ease-in-out;
}

.arrow{
  font-size: 120px;
  position: absolute;
  top: 150px;
  right: 0;
  color: lightgray;
  opacity: .5;
  cursor: pointer;
}

.img-container{
  position: absolute;
  top: 190%;
  display: fill;
  align-items: center;
  left: 50px;
}
.movie-name{
 color: white;
  padding:  10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 5%;
  left: 50px;
  font-family: 'Roboto', sans-serif;
  transition: is all ease-in-out;
}

.img-container-button{
  padding: 10px;
  background-color: #4dbf00;
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 370px;
  left: 65px;
  transition: is all ease-in-out;
}

footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #111;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .footer-section{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
footer .footer-section .sec{
  margin-right: 30px;
}
footer .footer-section .sec.aboutus{
  width: 40%;
}
footer .footer-section  h2{
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .footer-section h2:before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #f00;
}
footer p{
  color: #999;
}
.sci{
  margin-top: 20px;
  display: flex;
}
.sci li{
  list-style: none;
}
.sci li a{
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
}
.sci li a:hover{
  background: #f00;
}
.sci li a .fa{
  color: #fff;
  font-size: 20px;
}
.quickLinks{
  position: relative;
  width: 25%;
}
.quickLinks ul li{
  list-style: none;
}
.quickLinks ul li a{
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.quickLinks ul li a:hover{
  color: #fff;

}

.contact{
  width: calc(35%-60px);
  margin-right: 0 !important;
}
.contact .info{
   position: relative;
}
.contact .info li{
  display: flex;
  margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}
.contact .info li span{
  color: #999;
}
.contact .info li a{
  color: #999;
  text-decoration: none;

}
.contact .info li a:hover{
  color: #fff;
}
.coyrightText{
  width: 100%;
  background: #181818;
  padding: 8px 100px;
  text-align: center;
  color: #999;
}
@media (max-width: 991px){
  footer{
    padding: 40px;
  }
  footer .section{
    flex-direction: column;
  }
  footer .section .sec{
    margin-right: 0;
    margin-bottom: 40px;
  }
}
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
     href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sen:wght@400;700;800&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Movie Booking</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">My Ticket</h1></div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">About</li>
                    <li class="menu-list-item">Contact Us</li>
                </ul>
            </div>
            
        </div>
    </div>
        </head>
        <body>
        <div class="container">
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/listing/xxlarge/avatar-the-way-of-water-et00037264-1668426757.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/listing/xxlarge/kabzaa-et00315054-1663582724.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/listing/xxlarge/adipurush-et00137196-1666683257.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

        <div class="movie-list-container">
          <h1 class="movie-list-title">NEW RELEASES</h1>
          <div class="movie-list-wrapper">
            <div class="movie-list">
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kantara-telugu-et00342026-1665647359.jpg" alt="">
                <span class="movie-list-item-title">Kantara</span>
                <p class="movie-list-item-desc">Rishab Shetty 
                  </p>
                   <button class="movie-list-item-button">BOOK NOW</button> 
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/an-action-hero-et00327173-1668177335.jpg" alt="">
                <span class="movie-list-item-title">An Action Hero</span>
                <p class="movie-list-item-desc">Ayushmann Khurrana 
                  </p>
                   <button class="movie-list-item-button">BOOK NOW</button> 
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/love-today-et00343241-1667476540.jpg" alt="">
                <span class="movie-list-item-title">Love Today</span>
                <p class="movie-list-item-desc">Pradeep 
                  </p>
                   <button class="movie-list-item-button">BOOK NOW</button> 
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/uunchai-et00335262-1665386678.jpg" alt="">
                <span class="movie-list-item-title">Uunchai</span>
                <p class="movie-list-item-desc">Amitabh Bachchan 
                  </p>
                   <button class="movie-list-item-button">BOOK NOW</button> 
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/yashoda-et00323318-1666012787.jpg" alt="">
                <span class="movie-list-item-title">Yashoda</span>
                <p class="movie-list-item-desc">Samantha 
                  </p>
                   <button class="movie-list-item-button">BOOK NOW</button> 
              </div>
            </div>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
      </div>
      <div class="img-container">
        <img src="https://www.bollywoodhungama.com/wp-content/uploads/2020/10/Bhediya-CoverBanner.jpg" alt="Bhediya-CoverBanner">
        <span class="movie-name">BHEDIYA</span>
        <button class="img-container-button">BOOK NOW</button>
      </div>
        </div>
        <footer>
          <div class="footer-section">
            <div class="sec aboutus">
              <h2>About Us</h2>
              <p>The site is a digital platform that allows customers to access the services of a business,
                 reserve seats and buy tickets. This platform provides details such as what time a movie will be played,
                  what seats are available,
                 movie previews and so much more.
                 MyTicket also provides 24/7 customer service.</p>
                <ul class="sci">
                  <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>    
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="sec quickLinks">
              <h2>Quick Links</h2>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Terms & Consitions</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="sec contact">
              <h2>Contact Info</h2>
              <ul class="info">
                <li>
                  <span><i class="fa-solid fa-location-dot" aria-hidden="true"></i></span>
                  <span>647 Linda Street<br>
                  Phoenixville,Pa 19460,<br>USA</span>
                </li>
                <li>
                  <span><i class="fa-solid fa-phone" aria-hoidden="true"></i></span>
                  <p><a href="tel:12345678900">+1 234 567 8900</a><br>
                      <a href="tel:12345678900">+1 234 567 8900</a></p>
                </li>
                <li>
                  <span><i class="fa-solid fa-envelope" aria-hidden="true"></i></span>
                  <p><a href="mailto:moviebooking@email.com">moviebooking@email.com</a></p>
                </li>
              </ul>
            </div>
           
          </div>
        </footer>
        <div class="coyrightText">
          <p>Copyright © 2022 Online Tutorials. All Rights Reserved.</p>
        </div>
        
        
        
   
</body>


</footer>
</html>